<section id="todoapp">
    <form name="tasklistForm">
        <div class="header">
            <h2 style="margin: 5px">My To Do List</h2>
                <input id="new-todo" placeholder="What needs to be done?" ng-model="newTodo" id="myInput" size="90"  autofocus>
                <button type="button" ng-click="addTodo()" class="addBtn">Add</button>
        </div>
         <div>
        <br/><br/>
        </div>
        <div style="float: left">
         {{todos.length}} records.
        </div>
        <div>
        <br/>
        </div>
        <div>
            <table>
                <thead>
                       <tr><th>
                        <th>Task Name</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>LastUpdated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tfoot></tfoot>
                <tbody>
                    <tr ng-repeat="todo in todos">
                        <td>{{$index+1}}</td>
                        <td>
                        <span ng-if="editedTaskId !== todo.id" ng-bind="todo.taskName"></span>
                        <span ng-if="editedTaskId == todo.id"><input type="text" ng-model="editedTodo.taskName" required/></span>
                        </td>
                        <td>
                           <span ng-if="editedTaskId !== todo.id" ng-bind="todo.description"></span>
                           <span ng-if="editedTaskId == todo.id"><input type="text" ng-model="editedTodo.description" size="90"  required/></span>                
                        </td>
                         <td>
                           <span ng-if="editedTaskId !== todo.id" ng-bind="todo.status"></span>
                           <span ng-if="editedTaskId == todo.id">
                           <select ng-model="editedTodo.status">
                                <option value="active">active</option>
                                <option value="completed">completed</option>
                            </select>
                           
                           </span>                
                        </td>
                        <td ng-bind="todo.startDate"></td>
                        <td ng-bind="todo.endDate"></td>
                        <td ng-bind="todo.lastUpdatedDate"></td>
                        <td>
                            <div ng-if="editedTaskId !== todo.id">
                                <a href="" ng-click="editTodo(todo)">Update</a>&nbsp;
                                  <a href="" ng-click="removeTodo(todo.id)">Delete</a>
                            </div>
                            <div ng-if="editedTaskId == todo.id">
                                <a href="" ng-click="save()">Save</a>&nbsp;
                                <a href="" ng-click="cancel()">Cancel</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </form>
</section>